<!DOCTYPE html>
<html>
<head>
    <title>Reservation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Table Reservation</h2>
    <form>
        <input type="text" placeholder="Your Name"><br><br>
        <input type="datetime-local"><br><br>
        <select>
            <option>2-Seater</option>
            <option>4-Seater</option>
            <option>Family Table</option>
        </select><br><br>
        <button>Reserve</button>
    </form>
    <a href="index.html">Back to Home</a>
</body>
</html>
